total 44
drwxr-xr-x 2 root root 267 Jun 14 07:04 .
drwxr-xr-x 6 root root 156 Jun 14 06:45 ..
-rwxr-xr-x 1 root root  32 Jun 14 06:30 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 14 06:33 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 14 06:35 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 14 06:37 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 14 06:46 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 14 06:50 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 14 06:55 6-third_line
-rwxr-xr-x 1 root root 100 Jun 14 06:59 7-file
-rwxr-xr-x 1 root root  36 Jun 14 07:04 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 07:00 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 14 06:56 iacta
-rw-r--r-- 1 root root   0 Jun 14 07:05 ls_cwd_content
